{"schema":"1.0","details":{"displayName":"Opdracht module 3 - Dataverse","description":"","createdTime":"2022-07-05T09:40:15.5120935Z","packageTelemetryId":"3f0e05b5-2bf8-4245-a48a-194e7f4ece89","creator":"N/A","sourceEnvironment":""},"resources":{"7c6e15d5-3949-481f-9877-2af891bb2982":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Opdracht module 3 - Dataverse"},"configurableBy":"User","hierarchy":"Root","dependsOn":["03f64f3a-5f5c-4032-812c-3f43d2703664","00c0112d-c348-4960-a2e0-91480056c919","ab679dcd-4f1a-4661-8159-fe4a8e0e1d64","6058ae49-3130-451d-b384-b213129f3ad8"]},"03f64f3a-5f5c-4032-812c-3f43d2703664":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00c0112d-c348-4960-a2e0-91480056c919":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03f64f3a-5f5c-4032-812c-3f43d2703664"]},"ab679dcd-4f1a-4661-8159-fe4a8e0e1d64":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6058ae49-3130-451d-b384-b213129f3ad8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab679dcd-4f1a-4661-8159-fe4a8e0e1d64"]}}}