{"schema":"1.0","details":{"displayName":"Exercise API opdracht","description":"","createdTime":"2023-04-30T13:32:45.7826258Z","packageTelemetryId":"b6e5eb9f-4cd0-4d86-a827-5a95a0e31359","creator":"N/A","sourceEnvironment":""},"resources":{"3d58b86b-2c2e-4513-9e76-2990179e0543":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Exercise API antwoord"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f940d100-7d89-4356-b8dd-f6f9b27f4a74","435a8f93-7154-4750-b3e8-37ac9d8078a0","15374fbe-9fee-44c6-b4f1-495a680b4805","0059547c-e496-462c-aafb-41dbbed18a71"]},"f940d100-7d89-4356-b8dd-f6f9b27f4a74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"435a8f93-7154-4750-b3e8-37ac9d8078a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3220/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f940d100-7d89-4356-b8dd-f6f9b27f4a74"]},"15374fbe-9fee-44c6-b4f1-495a680b4805":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0059547c-e496-462c-aafb-41dbbed18a71":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["15374fbe-9fee-44c6-b4f1-495a680b4805"]}}}