{"schema":"1.0","details":{"displayName":"Opdracht module 2 - Notificatie","description":"","createdTime":"2022-07-05T09:38:17.5344995Z","packageTelemetryId":"ab02a309-e52b-401a-a368-c7ccec3b4be4","creator":"N/A","sourceEnvironment":""},"resources":{"667c372d-5853-481e-a9f2-f84c370df70c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Opdracht module 2 - Notificatie"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c629cde4-20ab-409d-b252-1de2bb778e44","70746b84-fc87-4fb8-a830-79c85793affc"]},"c629cde4-20ab-409d-b252-1de2bb778e44":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70746b84-fc87-4fb8-a830-79c85793affc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c629cde4-20ab-409d-b252-1de2bb778e44"]}}}