{"schema":"1.0","details":{"displayName":"Opdracht modulde 2 - Excel","description":"","createdTime":"2022-07-05T09:37:48.5670518Z","packageTelemetryId":"a45ef3ae-f848-49b7-83b3-ff9766644998","creator":"N/A","sourceEnvironment":""},"resources":{"a179a4c8-c60e-4de3-b0ff-c2768b587fc5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Opdracht module 2 - Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["107ce5bf-521c-4f58-b17e-fa75627cfca6","444c1ad7-f0bc-4257-ab74-c2048b70a0a2","ab679dcd-4f1a-4661-8159-fe4a8e0e1d64","6058ae49-3130-451d-b384-b213129f3ad8"]},"107ce5bf-521c-4f58-b17e-fa75627cfca6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"444c1ad7-f0bc-4257-ab74-c2048b70a0a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["107ce5bf-521c-4f58-b17e-fa75627cfca6"]},"ab679dcd-4f1a-4661-8159-fe4a8e0e1d64":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6058ae49-3130-451d-b384-b213129f3ad8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab679dcd-4f1a-4661-8159-fe4a8e0e1d64"]}}}