{"schema":"1.0","details":{"displayName":"Opdracht Module 5","description":"","createdTime":"2021-10-14T08:51:52.415611Z","packageTelemetryId":"ac6acf24-c7cc-4a01-90d8-2beff72639cf","creator":"N/A","sourceEnvironment":""},"resources":{"645bc6d1-9c17-449f-b346-d6a1a671f001":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Opdracht Module 5"},"configurableBy":"User","hierarchy":"Root","dependsOn":["07cb8775-2da3-4967-9dee-0408e5c84d4d","515a4dc3-ec94-4585-ab4e-84adeb4bff01","1b16ae25-180e-4ecb-a824-78fde41de078","cf3bab90-d1ca-4e55-9a0f-a219a43e717d","0b31bc90-7a41-4a6d-9773-59fe3e55f14a","dfdd7e5d-c193-4d24-a301-942e5c450513"]},"07cb8775-2da3-4967-9dee-0408e5c84d4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"515a4dc3-ec94-4585-ab4e-84adeb4bff01":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07cb8775-2da3-4967-9dee-0408e5c84d4d"]},"1b16ae25-180e-4ecb-a824-78fde41de078":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf3bab90-d1ca-4e55-9a0f-a219a43e717d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b16ae25-180e-4ecb-a824-78fde41de078"]},"0b31bc90-7a41-4a6d-9773-59fe3e55f14a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfdd7e5d-c193-4d24-a301-942e5c450513":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b31bc90-7a41-4a6d-9773-59fe3e55f14a"]}}}