{"schema":"1.0","details":{"displayName":"Opdracht module 3 - Teams","description":"","createdTime":"2022-07-05T09:38:50.3969792Z","packageTelemetryId":"1f856ff0-7533-47ba-9a58-60aa194d33a8","creator":"N/A","sourceEnvironment":""},"resources":{"2ac44624-2fc9-4444-8094-74cbe4343ea6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Opdracht module 3 - Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ab679dcd-4f1a-4661-8159-fe4a8e0e1d64","6058ae49-3130-451d-b384-b213129f3ad8","82b03b43-cefc-4408-a8eb-69cbca4f61e4","40858e78-3306-405b-887d-c0446d820c68"]},"ab679dcd-4f1a-4661-8159-fe4a8e0e1d64":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6058ae49-3130-451d-b384-b213129f3ad8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab679dcd-4f1a-4661-8159-fe4a8e0e1d64"]},"82b03b43-cefc-4408-a8eb-69cbca4f61e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40858e78-3306-405b-887d-c0446d820c68":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82b03b43-cefc-4408-a8eb-69cbca4f61e4"]}}}