{"schema":"1.0","details":{"displayName":"Opdracht module 3","description":"","createdTime":"2021-10-14T08:04:17.641632Z","packageTelemetryId":"378e64ba-8464-4ef0-9de2-4fae2096ad7f","creator":"N/A","sourceEnvironment":""},"resources":{"9cc35303-07b9-4fa1-a048-7ec19f5ae41e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Opdracht Module 3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0b31bc90-7a41-4a6d-9773-59fe3e55f14a","dfdd7e5d-c193-4d24-a301-942e5c450513","13601a5f-b8d1-4b73-a168-edc6ace4254b","b7a56fe2-8dce-469d-b64c-22d49d44ff2c"]},"0b31bc90-7a41-4a6d-9773-59fe3e55f14a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfdd7e5d-c193-4d24-a301-942e5c450513":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b31bc90-7a41-4a6d-9773-59fe3e55f14a"]},"13601a5f-b8d1-4b73-a168-edc6ace4254b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7a56fe2-8dce-469d-b64c-22d49d44ff2c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13601a5f-b8d1-4b73-a168-edc6ace4254b"]}}}