{"schema":"1.0","details":{"displayName":"Opdracht module 7 - Sharepoint","description":"","createdTime":"2022-07-05T09:41:07.0697182Z","packageTelemetryId":"da48e541-3f71-48a2-8f59-662d1d0b5849","creator":"N/A","sourceEnvironment":""},"resources":{"86e67b1f-a7d6-421b-819e-97ab902961d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Opdracht module 7 - Sharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["674541b3-66fe-4401-b4d3-2107fa4cb9b4","82146286-7ceb-4aec-a4af-93be8d0de92c","46b52b80-8f14-4aca-a1d9-2b2d10cd5349","69b691fc-639d-46a7-8d4b-e60d1b191a50","c629cde4-20ab-409d-b252-1de2bb778e44","70746b84-fc87-4fb8-a830-79c85793affc","ab679dcd-4f1a-4661-8159-fe4a8e0e1d64","6058ae49-3130-451d-b384-b213129f3ad8"]},"674541b3-66fe-4401-b4d3-2107fa4cb9b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82146286-7ceb-4aec-a4af-93be8d0de92c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["674541b3-66fe-4401-b4d3-2107fa4cb9b4"]},"46b52b80-8f14-4aca-a1d9-2b2d10cd5349":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69b691fc-639d-46a7-8d4b-e60d1b191a50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46b52b80-8f14-4aca-a1d9-2b2d10cd5349"]},"c629cde4-20ab-409d-b252-1de2bb778e44":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70746b84-fc87-4fb8-a830-79c85793affc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c629cde4-20ab-409d-b252-1de2bb778e44"]},"ab679dcd-4f1a-4661-8159-fe4a8e0e1d64":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6058ae49-3130-451d-b384-b213129f3ad8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab679dcd-4f1a-4661-8159-fe4a8e0e1d64"]}}}