{"schema":"1.0","details":{"displayName":"Opdracht module 5 - Forms","description":"","createdTime":"2022-07-05T09:40:41.8824738Z","packageTelemetryId":"e99fcbe8-0470-4448-a0f3-96cc142e626e","creator":"N/A","sourceEnvironment":""},"resources":{"dda72d36-f5b3-498c-9b80-8352630122bd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Opdracht modulde 5 - Forms"},"configurableBy":"User","hierarchy":"Root","dependsOn":["54364f4c-0d2e-4c03-9e55-1b64dc0018c1","2d153178-ea45-49ae-ad35-38ecf197e5ca","c629cde4-20ab-409d-b252-1de2bb778e44","70746b84-fc87-4fb8-a830-79c85793affc","ab679dcd-4f1a-4661-8159-fe4a8e0e1d64","6058ae49-3130-451d-b384-b213129f3ad8"]},"54364f4c-0d2e-4c03-9e55-1b64dc0018c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d153178-ea45-49ae-ad35-38ecf197e5ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54364f4c-0d2e-4c03-9e55-1b64dc0018c1"]},"c629cde4-20ab-409d-b252-1de2bb778e44":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70746b84-fc87-4fb8-a830-79c85793affc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c629cde4-20ab-409d-b252-1de2bb778e44"]},"ab679dcd-4f1a-4661-8159-fe4a8e0e1d64":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6058ae49-3130-451d-b384-b213129f3ad8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VoorbeeldAccount@voorbeeldbedrijfje.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab679dcd-4f1a-4661-8159-fe4a8e0e1d64"]}}}