{"schema":"1.0","details":{"displayName":"Opdracht module 4","description":"","createdTime":"2021-10-14T08:13:46.1105572Z","packageTelemetryId":"a1b97bbf-9eea-4bcf-894e-e0d36f6896c8","creator":"N/A","sourceEnvironment":""},"resources":{"09960f68-83ca-4f92-a436-3d5d0c350640":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Opdracht Module 4"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0b31bc90-7a41-4a6d-9773-59fe3e55f14a","dfdd7e5d-c193-4d24-a301-942e5c450513","dd76f1a1-5b47-49ac-bf46-700d7868de0f","a3e9ade2-c724-484d-8384-4b7c2ce722aa"]},"0b31bc90-7a41-4a6d-9773-59fe3e55f14a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfdd7e5d-c193-4d24-a301-942e5c450513":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b31bc90-7a41-4a6d-9773-59fe3e55f14a"]},"dd76f1a1-5b47-49ac-bf46-700d7868de0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2570/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3e9ade2-c724-484d-8384-4b7c2ce722aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"master DESKTOP-CULVKPP","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1500.2500/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd76f1a1-5b47-49ac-bf46-700d7868de0f"]}}}